# Database
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DATABASE_URL=


# Redis
REDIS_URL=

# Worker
CURRENT_UID=
CURRENT_GID=

# Application
UPLOAD_DIR=
OUTPUT_DIR=
DEBUG=

# For Docker Compose override
COMPOSE_PROJECT_NAME=csv-micro

