# Database
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DATABASE_URL=

# Application
UPLOAD_DIR=./uploads
OUTPUT_DIR=./outputs
DEBUG=True

# For Docker Compose override
COMPOSE_PROJECT_NAME=csv-micro